P1050597: Kili, dusty, kmb
P1050986: UPLOAD: Giraffe
P1050987: UPLOAD: Giraffe

P1060245: UPLOAD: Kingfisher
P1060410: Gorilla
P1060411: UPLOAD: Gorilla
P1060419: Gorilla

P1070288: Masai dance, stupid camera angle
P1070572: Sandstorm, bad camera angle

P1080598: UPLOAD: Red colobus

P1090266: short kudu film
P1090267: short kudu film
P1090278: lions bad camera work
P1090368: UPLOAD: Elephant standing
P1090369: UPLOAD: Elephant standing

P1100184: jumping into water
P1100185: jumping into water
P1100186: jumping into water
P1100187: jumping into water
P1100188: jumping into water
P1100189: jumping into water
P1100742: UPLOAD: Giraffe drinking

P1110012: UPLOAD: Domesticated cheetah baby
P1110306: seals
P1110309: little bird among the seals (very short)
P1110401: Helen singing, Swakopmund
P1110405: Helen singing, Swakopmund

P1120022: Moses talking inside the truck
P1120084: dancing in an Irish pub in Cape Town

P1150830: UPLOAD: Rooster fight in Otavalo

P1180256: UPLOAD: Landing on the Nazca airfield

P1200314: UPLOAD: Driving in Salar

P1230827: UPLOAD: Driving in Rapa Nui

P1240409: UPLOAD: Driving a scooter in Huahine

P1320728: UPLOAD: Crossing the street in Saigon that leads to Pho 2000 noodle soup restaurant

P1350751: nothing is visible (maybe Disneyland)

P1360068: busride in Hong Kong (short and less interesting than the one that is uploaded)

P1370913: post trip: geocaching in Tallinn
